[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-2.png" type="Texture" id=2]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-1.png" type="Texture" id=3]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-3.png" type="Texture" id=4]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-5.png" type="Texture" id=5]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-4.png" type="Texture" id=6]
[ext_resource path="res://HeroandOpponents_v1/1 Enemy/PNG/walk-6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25, 61.5 )

[node name="Enemy" type="StaticBody2D"]
position = Vector2( -749, 256 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.04393, 2.04393 )
z_index = 1
frames = SubResource( 5 )
animation = "walk"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 36.5 )
shape = SubResource( 6 )
